logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG

spring.application.name=pedidosApi

# SPRINGDOC API
springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true

# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.virtual-host=/

# RabbitMQ custom Configs
rabbitmq.exchange.name=pedidos.v2.pedido-criado

