spring.application.name=notificacao

# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.virtual-host=/

# Spring MAIL
spring.mail.host=localhost
spring.mail.port=1025
# Não precisa de autenticação nessa simulação. Já AWS SES precisa de autenticação.
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false


# RabbitMQ custom Configs
rabbitmq.exchange.name=pedidos.v1.pedido-criado
rabbitmq.queue.name=pedidos.v1.pedido-criado.gerar-notificacao

# Dead Letter Exchange and Queue
rabbitmq.exchange.dlx.name=pedidos.v1.pedido-criado.dlx
rabbitmq.queue.dlq.name=pedidos.v1.pedido-criado.gerar-notificacao.dlq

# Reenvio de mensagens de erro.
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.initial-interval=10s
spring.rabbitmq.listener.simple.retry.multiplier=2





